{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "node",
      "vscode"
    ],
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "src/globals.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".test-dist"
  ]
}
